# FastBertTokenizer

./: Directory.Packages.props
src/Benchmarks/: packages.lock.json
src/FastBertTokenizer/: BertTokenizer.Decode.cs  BertTokenizer.LoadVocab.cs  BertTokenizer.Parallel.cs  BertTokenizer.cs  FastBertTokenizer.csproj  PreTokenizer.cs  packages.lock.json
src/FastBertTokenizer.Tests/: packages.lock.json
